<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Perfil - KillJoy</title>
</head>
<body>
    <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="contato.html
    ">Contato</a></li>
    </ul>

    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam quae sint, nisi illo veritatis animi deleniti
        obcaecati, optio officia quas pariatur unde aperiam exercitationem omnis neque laudantium, placeat aut
        provident? </p>
    <img src="assets/img/KillJoy Rosa.jpg" alt="">

    <h2>Sugestão de vídeo para relaxar:</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/mTJ56qy2Flg" title="YouTube video player"
        frameborder="2"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

</body>

</html>